<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".call"
    android:background="@color/colorAccent"
    android:orientation="vertical">


       <TextView
           android:layout_weight="1"
           android:id="@+id/text"
           android:inputType="number"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_margin="4dp"
           android:background="@android:color/white"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_margin="15dp">
        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"
                android:layout_marginRight="50dp"
                android:onClick="one"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:onClick="Two"
                android:textColor="#fff"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="three"
                android:text="3"
                android:textColor="#fff"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_margin="15dp">
        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textColor="#fff"
                android:onClick="four"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"
                android:layout_marginRight="50dp"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:onClick="five"
                android:textColor="#fff"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textColor="#fff"
                android:onClick="six"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_margin="15dp">
        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textColor="#fff"
                android:onClick="Seven"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"
                android:layout_marginRight="50dp"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="eight"
                android:text="8"
                android:textColor="#fff"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                android:onClick="nine"
                android:textColor="#fff"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_margin="15dp">
        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="#fff"
                android:onClick="star"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"
                android:layout_marginRight="50dp"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:onClick="zero"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/number"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp">
            <TextView
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="#"
                android:onClick="window"
                android:textColor="#fff"
                android:textSize="50dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="296dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:src="@drawable/ic_call"
        android:text="5"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="186dp"
        android:onClick="call"/>


</LinearLayout>